name: Python application

on: push

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    env: 
     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}  
    strategy:
      matrix:
        os: [windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Python ✨
        uses: actions/setup-python@v4.5.0
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Run tests
        run: |
          pip install pytest
          python -m pytest
          pip install pylint
      - name: Send GitHub Action trigger data to Slack workflow
        uses: act10ns/slack@v1
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
          channel: '#devops'
        if: always()
      - name: Analysing the code with pylint
        run: |
         find . -name '*.py' -exec pylint {} \;
             
        
